<html>

<head>

    <style>
        body {
            margin: 0px;
        }

        #banner {
            height: 64px;
            width: 100%;
            background: rgb(51, 53, 69);
            margin: 0px;
        }

        #navbar {
            background: rgb(31, 37, 51);
            width: 100%;
            height: 40px;
        }

        #slider {
            height: 290px;
            width: 100%;
            padding: 10px;
            background-color: #f0f5f5
        }

        #recommendedMovies {
            height: 534px;
            /* background-color: #f0f5f5 */
        }

        #premiere {
            margin-top: 20px;
             height: 593px;
            background-color: rgb(51, 53, 69);
        }
    </style>

</head>

<body>



    <div id="banner">


    </div>

    <div id="navbar">

    </div>

    <div id="slider">

        <img width="100%" height="180px"
            src="https://assets-in.bmscdn.com/promotions/cms/creatives/1690186957743_sunburnreviseddesktop.jpg">

    </div>

    <div id="recommendedMovies">

        <h1>Recommended Movies</h1>

    </div>

    <div id="stream">

        <img height="103px" width="1240px" style="margin-left:70px"
            src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-1440,h-120:q-80/stream-leadin-web-collection-202210241242.png">

    </div>

    <div id="premiere">

    </div>



</body>

</html>